{
	"env": {
		"browser": true
	},
	"extends": ["react-app", "eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "windows"],
		"quotes": ["error", "double"],
		"semi": ["error", "always"],
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"no-multi-spaces": "error",
		"padded-blocks": ["error", "never"],
		"brace-style": ["error", "1tbs"],
		"curly": "error",
		"object-curly-newline": [
			"error",
			{
				"ObjectPattern": { "multiline": true },
				"ImportDeclaration": "never",
				"ExportDeclaration": { "multiline": true, "minProperties": 3 }
			}
		],
		"react/prop-types": 0,
		"@typescript-eslint/no-use-before-define": "off"
	}
}
