{
	"name": "client-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.21.0",
		"i18next": "^19.8.4",
		"i18next-browser-languagedetector": "^6.0.1",
		"i18next-xhr-backend": "^3.2.2",
		"moment": "^2.29.1",
		"react": "^16.13.1",
		"react-calendar": "^3.1.0",
		"react-dom": "^16.13.1",
		"react-hook-form": "^6.11.3",
		"react-i18next": "^11.7.3",
		"react-router-dom": "^5.2.0",
		"react-toastify": "^6.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint": "./node_modules/.bin/eslint src/**/*.{js,ts,tsx}",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.12.62",
		"@types/react": "^16.9.50",
		"@types/react-calendar": "^3.1.2",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.6",
		"node-sass": "^4.14.1",
		"react-scripts": "3.4.3",
		"typescript": "^3.7.5"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
