.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1;
}

.textarea{
  background: transparent;
  border: none;
  resize: none;
  color: #000000;
  border-left: 1px solid black;
  padding: 10px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
  color: black;
  border-radius: 0;
  border-bottom: 10px solid black;
}

.description{
  white-space: pre-wrap;
  border-style: solid;
  border-color: rgb(42, 23, 161);
  border-width: 2px;
}

.time-block{
  text-align: center;
  vertical-align: left;
  border-radius: 15px;
}

.time-row {
  white-space: pre-wrap;
  height: 80px;
  border-top: 1px solid rgb(255, 255, 255);;
}

.hour {
  background-color: #ffffff;
  color: #000000;
  border-top: 2px dashed #380886;
}

.past {
  background-color: #d3d3d3;
  color: white;
}

.present {
  background-color: #ff6961;
  color: white;
}

.future {
  background-color: #77dd77;
  color: white;
}

.saveButton {
  border-left: 1px solid black;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #d2a7f0;
  color: white;
  font-size: 2rem;
}

.saveButton i:hover {
  font-size: 3rem;
  transition: all .3s ease-in-out;
}
