@import "../../styles/colors.scss";

.modal {
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 999999;

	.modal-mask {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.1);
	}

	.modal-content {
		width: 30rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		padding: 2.5rem 2rem;

		background: $background-color;
		box-shadow: 0px 0px 34px 7px rgba(0, 0, 0, 0.28);
	}
}

.event-modal .modal-content {
	display: flex;
	flex-direction: column;
	padding: 1rem 2rem 2rem;

	.actions-row {
		display: flex;
		justify-content: flex-end;
		column-gap: 6px;
		margin-bottom: 1rem;
	}

	.actions-btn {
		border: none;
		padding: 0.5rem;

		.icon {
			width: 24px;
			height: 24px;
		}
	}

	.icon-col {
		width: 3rem;
	}

	.event-details-row {
		display: flex;

		.color-icon {
			width: 1rem;
			height: 1rem;
			margin-top: 0.4rem;
			background: $events-color;
		}

		.data-col {
			display: flex;
			flex-direction: column;
			flex-grow: 2;
		}

		.title {
			overflow-wrap: anywhere;
			font-size: 1.3rem;
			font-weight: 600;
		}
	}
}
