@import "../../styles/colors.scss";

.event-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	.inputs-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: 2rem 0;
	}

	.title-input {
		text-align: center;
		margin-bottom: 2rem;
	}

	.time-row {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.date-picker {
		width: 100%;
		margin-right: 4rem;

		.button-content-wrapper {
			font-size: 1.5rem;
			justify-content: center;
			padding: 8px;
		}
	}

	.times-container {
		display: flex;
		column-gap: 16px;
		align-items: center;

		justify-self: flex-end;

		span {
			font-size: 1.5rem;
		}
	}

	.time-picker {
		width: 100px;

		.selected-time {
			text-align: center;
		}

		.menu-item {
			display: flex;
			justify-content: center;
		}

		&.error .dropdown-button {
			border-color: $accent-color;
		}
	}

	.submit-btn {
		width: 100%;
		padding: 8px;
		font-size: 1.5rem;
		font-weight: 600;
	}
}
