@import "../../styles/colors.scss";

.dropdown {
	position: relative;

	.dropdown-button {
		height: 100%;
		width: 100%;
		padding: 0 0.75rem;

		background: $background-color;

		&:hover:not(.active) {
			background: linear-gradient(161.86deg, #d8e1eb, #eef9ff);
		}
	}

	.button-content-wrapper {
		width: 100%;
	}

	.button-content-wrapper,
	.menu-item {
		display: flex;
		align-items: center;
		padding: 8px;
	}

	.dropdown-icon {
		width: 2rem;
		height: 2rem;
		margin-left: 1.3rem;

		transition: all 0.3s;
	}

	.dropdown-menu {
		width: 100%;
		position: absolute;
		top: calc(100% + 0.8rem);
		left: 0;
		padding: 1rem 0.75rem;

		z-index: 1000;
		transition: opacity 0.4s;
		background: $background-color;
	}

	.menu-item {
		width: 100%;
		margin: 0.5rem 0;

		cursor: pointer;
		transition: all 0.3s;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			background: lighten($events-color, 20%);
		}

		&.active {
			background: $events-color;
		}
	}

	.menu-actions {
		height: 1.75rem;
		margin-top: 1rem;
		padding: 0 8px;

		display: flex;
		justify-content: space-between;
		align-items: center;

		.actions-btn {
			height: 100%;
			padding: 2px 0;
			border-radius: 1.25rem;
		}
	}

	&-open {
		.dropdown-button {
			background: $background-color !important;
			box-shadow: -1px -1px 2px rgba(211, 220, 228, 0.5), 1px 1px 2px rgba(243, 254, 255, 0.3),
				inset 3px 3px 8px rgba(211, 220, 228, 0.9), inset -3px -3px 6px rgba(243, 254, 255, 0.9),
				inset 3px -3px 6px rgba(211, 220, 228, 0.2), inset -3px 3px 6px rgba(211, 220, 228, 0.2) !important;
		}

		.dropdown-icon {
			transform: rotateX(180deg);
		}
	}

	&-closed .dropdown-menu {
		opacity: 0;
		transform: translate(-9999px, -9999px);
	}
}
