@import "../../../styles/colors.scss";

button {
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 12px;

}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	user-select: none;

	border: 2px solid $button-border-color;
	background-color: $button-background-color;
	transition: background-color 0.3s;

	.icon + span,
	span + .icon {
		margin-left: 8px;
	}

	&:hover {
		background: $light-grey-color;
	}

	&:active,
	&.active {
		background: darken($light-grey-color, 5%);
	}

	&:disabled {
		background: $light-grey-color;
		color: $button-iside-color;
	}
	color: $button-iside-color;	
}

.btn.round {
	border-radius: 50%;
}

a {
	transition: none;
	background: none;
	text-decoration: none;

	&:hover {
		color: unset;
	}
}
