@import "../../../styles/colors.scss";
@import "../../../styles/shared.scss";
@import "./text-input.scss";

.date-picker {
	position: relative;

	.date-input {
		@include visually-hidden;
	}

	.date-picker-button {
		height: 100%;
		width: 100%;

		background: $background-color;

		&:hover:not(.active) {
			background: linear-gradient(161.86deg, #d8e1eb, #eef9ff);
		}
	}

	.button-content-wrapper {
		color: black;
		width: 100%;
	}

	.button-content-wrapper,
	.menu-item {
		display: flex;
		align-items: center;
		padding: 8px;
	}

	.date-picker-menu {
		position: absolute;
		top: calc(100% + 0.8rem);
		left: 0;
		padding: 0 8px;
		border: 1px solid $main-color;

		z-index: 1000;
		transition: opacity 0.4s;
		background: $background-color;
	}

	&-open {
		.dropdown-button {
			background: $background-color !important;
			box-shadow: -1px -1px 2px rgba(211, 220, 228, 0.5), 1px 1px 2px rgba(243, 254, 255, 0.3),
				inset 3px 3px 8px rgba(211, 220, 228, 0.9), inset -3px -3px 6px rgba(243, 254, 255, 0.9),
				inset 3px -3px 6px rgba(211, 220, 228, 0.2), inset -3px 3px 6px rgba(211, 220, 228, 0.2) !important;
		}
	}

	&-closed .date-picker-menu {
		opacity: 0;
		transform: translate(-9999px, -9999px);
	}

	.react-calendar {
		width: 16rem;
	}
}
