{
	"name": "api",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node_modules/.bin/nodemon index.ts",
		"lint": "./node_modules/.bin/eslint ./**/*.{js,ts} "
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"joi": "^17.2.1",
		"moment": "^2.29.1",
		"mongoose": "^5.10.9"
	},
	"devDependencies": {
		"@types/cors": "^2.8.8",
		"@types/mongoose": "^5.7.36",
		"@types/express": "^4.17.8",
		"@types/node": "^14.11.5",
		"@typescript-eslint/eslint-plugin": "^4.4.0",
		"@typescript-eslint/parser": "^4.4.0",
		"eslint": "^7.11.0",
		"nodemon": "^2.0.4",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3"
	}
}
