$font-family-main: "Nunito", sans-serif;

body {
	font-family: $font-family-main;
	color: $main-text-color;
}

html {
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-family: $font-family-main;
	color: $main-text-color;
	margin: 0;
}

button {
	font-family: $font-family-main;
	color: $main-text-color;
}

input,
textarea {
	font-family: $font-family-main;
	color: $main-text-color;
}

a {
	color: $main-text-color;
}

@media (max-width: 1749px) {
	html {
		font-size: 15px;
	}
}

@media (max-width: 1599px) {
	html {
		font-size: 14px;
	}
}

@media (max-width: 1399px) {
	html {
		font-size: 13px;
	}
}

@media (max-width: 1099px) {
	html {
		font-size: 12px;
	}
}
