{
	"app_title": "Scheduler",
	"home_page_title": "Home",
	"home_page_calendar_button": "Go to calendar",
	"top_panel_today_button": "Today",
	"top_panel_week_view_button": "Week",
	"top_panel_three_days_view_button": "3 days",
	"sidebar_create_event_button": "Create",
	"create_event_page_title": "New event",
	"update_event_page_title": "Update event",
	"event_form_title_input_placeholder": "Add title",
	"event_form_title_default_value": "no title",
	"event_form_time_to_prefix": "to",
	"event_form_create_button": "Create",
	"event_form_update_button": "Update",
	"network_error_notification": "The server isn't responding!",
	"server_error_notification": "A server error occurred!",
	"event_created_notification": "Event created successfully!",
	"event_updated_notification": "Event updated successfully!",
	"event_deleted_notification": "Event deleted successfully!"
}
