@import "../../styles/colors.scss";

.top-panel {
	height: 4rem;
	display: flex;
	align-items: center;
	padding: 1rem;
	margin-bottom: 1rem;

	border-bottom: 2px solid $main-color;

	.menu-btn {
		background-color: white;
		border: none;
		padding: 4px;
		margin-right: 1rem;
	}

	.logo-container {
		min-width: 12.5%;
		display: flex;
		align-items: center;
		column-gap: 1rem;
		margin-right: 1rem;

		font-size: 1.8rem;
		font-weight: 600;
	}

	.navigation-buttons {
		height: 100%;
		display: flex;
		align-items: center;
	}

	.today-btn {
		font-size: 1.2rem;
	}

	.arrow-buttons {
		display: flex;
		margin: 0 0.5rem 0 0.5rem;
	}

	.arrow-btn {
		margin: 0 1px;
		padding: 0px;
		border: none;
		background-color: white;
	}

	.date-interval {
		font-size: 1.2rem;
		user-select: none;
	}

	.switch-view-btn {
		font-size: 1.2rem;
		margin-left: auto;
	}

	.arrow-icon {
		&:hover {
			fill: $light-grey-color;
		}
	}

	.menu-icon {
		&:hover {
			fill: $light-grey-color;
		}
	}

	.locale-buttons {
		display: flex;
		column-gap: 1rem;
		margin-left: 4rem;
	}

	.locale-btn {
		font-size: 1.2rem;
		font-weight: 600;
	}
}
