<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
  </header>

  <!-- TIMEBLOCKS-->
  <div class="container">
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>9am</p>
      </div>
      <div id="9" class="description col-6 p-3" contenteditable="true">
      </div>
      <div class="saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i> 
      </div>
    </div>
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>10am</p>
      </div>
      <div  id="10"class="description col-6 p-3" contenteditable="true">
      </div>
      <div class=" saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i>
      </div>
    </div>
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>11am</p>
      </div>
      <div id="11" class="description col-6 p-3" contenteditable="true">
      </div>
      <div class=" saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i>
      </div>
    </div>
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>12pm</p>
      </div>
      <div id="12" class="description col-6 p-3" contenteditable="true">
      </div>
      <div class=" saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i>
      </div>
    </div>
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>1pm</p>
      </div>
      <div id="1" class="description col-6 p-3" contenteditable="true">
      </div>
      <div class=" saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i>
      </div>
    </div>
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>2pm</p>
      </div>
      <div id="2" class="description col-6 p-3" contenteditable="true">
      </div>
      <div class=" saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i>
      </div>
    </div>
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>3pm</p>
      </div>
      <div id="3" class="description col-6 p-3" contenteditable="true">
      </div>
      <div class=" saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i>
      </div>
    </div>
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>4pm</p>
      </div>
      <div id="4" class="description col-6 p-3" contenteditable="true">
      </div>
      <div class=" saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i>
      </div>
    </div>
    <div class="row time-block">
      <div class="hour col-3 pt-4">
        <p>5pm</p>
      </div>
      <div id="5" class="description col-6 p-3" contenteditable="true">
      </div>
      <div class=" saveButton col-3">
        <i class="fas fa-save p-2" onclick="save(event)"></i>
      </div>
    </div>








  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>